{
  "name": "booknotes-pwa",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "GITHUB_PAGES=true vite",
    "build": "tsc -b && vite build",
    "build:pages": "GITHUB_PAGES=true tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:pages": "GITHUB_PAGES=true vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:acceptance": "playwright test",
    "test:acceptance:ui": "playwright test --ui",
    "deploy": "npm run build:pages && npm run preview:pages -- --port 4173 & sleep 5 && curl -I http://localhost:4173",
    "version": "echo $npm_package_version",
    "version:patch": "npm version patch && node scripts/version.js --patch",
    "version:minor": "npm version minor && node scripts/version.js --minor",
    "version:major": "npm version major && node scripts/version.js --major",
    "version:dry-patch": "node scripts/version.js --patch --dry-run",
    "version:dry-minor": "node scripts/version.js --minor --dry-run",
    "version:dry-major": "node scripts/version.js --major --dry-run"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.157.17",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "chart.js": "^4.5.1",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/router-devtools": "^1.157.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
